import java.util.*;
public class Main {
    
    static int maxPrice = 0;
    
    public static void main(String[] args) {
        // 自分の得意な言語で
        // Let's チャレンジ！！
        Scanner sc = new Scanner(System.in);
        
        int N = sc.nextInt();
        
        List<Integer> items = new ArrayList<Integer>();
        for (int i = 0; i < N; i++) {
            int price = sc.nextInt();
            if (price == 10000) {
                System.out.println(Integer.toString(maxPrice));
                return ; 
            }
            items.add(price);
        }
        getMaxPrice(items, N);
    }
    
    static void getMaxPrice(List<Integer> items, int N) {
        
        for (int i = 0; i < 1 << N; i++) {
            int tmp = 0;
            for (int j = 0; j < N; j++) {
                if ((1&i>>j) == 1) {
                    tmp += items.get(j);
                }
            }
            if (tmp == 10000) {
                System.out.println(Integer.toString(tmp));
                return;
            } else if( tmp < 10000 && tmp > maxPrice) {
                maxPrice = tmp;
            }
        }
        System.out.println(Integer.toString(maxPrice));
    }
    
}
